{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    // path to output directory
    "outDir": "static/frontend/",
    "module": "esnext",
    // Target latest version of ECMAScript.
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    // Process & infer types from .js files.
    "allowJs": true,
    // use typescript to transpile jsx to js
    "jsx": "react",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    // enable strict null checks as a best practice
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}